    
    DEBUG_MODE=False
    
    INSTAGRAM_USERNAME=your_instagram_username
    INSTAGRAM_PASSWORD=your_instagram_password

    PATH_INPUT=input
    PATH_OUTPUT=output
    PATH_INPUT_FACES=input_faces

    DYNAMIC_PATH_INPUT=input_
    DYNAMIC_PATH_TEMP=temp_output
